ManifestFileVersion: 0
CRC: 287629516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1f14db2b496f6bc05825f267707fc6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29477cf6562aab8d864d6a82c7a1d9c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 31c1ee4723ce7ae4d9023faf952aa4a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Task1.1/prefab/portals11.prefab
Dependencies: []
